# TestApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hanix/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanix/myapplication/common/app/: GLog.java  TestApplication.java
app/src/main/java/com/hanix/myapplication/common/beans/: CommonBean.java  UserBean.java
app/src/main/java/com/hanix/myapplication/common/constants/: AppConstants.java  URLApi.java
app/src/main/java/com/hanix/myapplication/common/interfaces/: TaskCallbackInterface.java  TaskCallbackSimpleInterface.java
app/src/main/java/com/hanix/myapplication/common/receiver/: StoreReceiver.java
app/src/main/java/com/hanix/myapplication/common/utils/: AppUtil.java  BackPressCloseHandler.java  Base64Coder.java  ByteUtil.java  DateTimes.java  DeviceUtil.java  DlgUtil.java  FileUtil.java  GpsUtil.java  MediaUtil.java  PhoneCallUtil.java  PrefUtil.java  RealPathUtil.java  SecretUtils.java  SnackBarUtil.java  ToastUtil.java  UrlUtils.java  Utils.java
app/src/main/java/com/hanix/myapplication/task/: CommonRestTask.java  VersionCheckTask.java
app/src/main/java/com/hanix/myapplication/task/firebase/: MyFcmMessageService.java  MyJobService.java  UpdateTokenTask.java
app/src/main/java/com/hanix/myapplication/task/retrofit2/: ApiService.java  MyRetrofit2.java  ThreadPolicy.java
app/src/main/java/com/hanix/myapplication/view/: AppIntro.java  MainActivity.java  NetworkNotConnectionActivity.java
app/src/main/java/com/hanix/myapplication/view/adapter/: MenuAdapter.java
app/src/main/java/com/hanix/myapplication/view/event/: OnSingleClickListener.java
app/src/main/java/com/hanix/myapplication/view/slot/: SlotMachineActivity.java  SlotMachineFragment.java  SnsLoginActivity.java  SnsLoginFragment.java
app/src/main/java/com/hanix/myapplication/view/slot/kakaomap/: MapTestFragment.java
app/src/main/java/com/hanix/myapplication/view/slot/local/: LocalIPFragment.java
app/src/main/java/com/hanix/myapplication/view/slot/slotmachine/: SlotMachineFragment.java
app/src/main/java/com/hanix/myapplication/view/slot/sns/: SessionCallback.java  SnsLoginActivity.java
app/src/main/java/com/hanix/myapplication/view/slot/text/: ClearEditTextFragment.java
app/src/main/java/com/hanix/myapplication/view/web/: CustomWebChromeClient.java  CustomWebViewClient.java  WebDownloadListener.java  WebViewInterface.java
app/src/main/java/com/hanix/myapplication/view/widget/: DateTimeWheel.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/hanix/myapplication/view/widget/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  DayArrayAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/hanix/myapplication/view/widget/clearEditText/: ClearEditText.java
app/src/main/java/com/hanix/myapplication/view/widget/wheel/: DateTimeWheel.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: layer_bg_white_corner.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  activity_network_not_connection.xml  activity_slot_machine.xml  activity_sns_login.xml  alert_msg_layout.xml  date_time_wheel.xml  dialog_daum_map.xml  dialog_tab_menu.xml  fragment_clear_edit_text.xml  fragment_local_i_p.xml  fragment_map_test.xml  fragment_slot_machine.xml  fragment_sns_login.xml  item_menu.xml  time2_day.xml  view_dlg_loading.xml  wheel_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hanix/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
