<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <View
        android:id="@+id/tabView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabSlotRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>
