<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slotLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.slot.SlotMachineFragment">

    <LinearLayout
        android:id="@+id/mainSlotLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mainBt"
        app:layout_constraintEnd_toStartOf="@+id/mainBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainBt">

        <com.hanix.myapplication.view.widget.wheel.WheelView
            android:id="@+id/mainSlot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@color/transparent" />

        <com.hanix.myapplication.view.widget.wheel.WheelView
            android:id="@+id/mainSlot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@color/transparent" />

        <com.hanix.myapplication.view.widget.wheel.WheelView
            android:id="@+id/mainSlot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@color/transparent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/mainBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/lever" />


</androidx.constraintlayout.widget.ConstraintLayout>